.hb-room-thumbnail {
    ul, li, ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .hb-room-thumbnail-gallery-popup {
        display: flex;
        justify-content: space-between;
    
        .first-gallery {
            display: block;
            max-width: 70%;
            width: 100%;
            padding: 0;
    
            li {
                display: flex;
                height: 100%;
            }
    
            img {
                width: 100%;
                min-height: 100%;
                max-height: 700px;
                display: block;
                max-width: unset;
            }
        }
    
        .hb-gallery-thumbnails {
            max-width: calc(var(--hb-gallery-thumbnails-width, 30%) - 24px);
            width: 100%;
            position: relative;
            flex-wrap: wrap;
            flex: 1;
            display: flex;
            justify-content: flex-end;
    
            li {
                width: 100%;
                cursor: pointer;
    
                &:first-child {
                    padding-bottom: 16px;
                }
                a {
                    position: relative;
                    display: block;
                }
    
                &.more {
                    a {
                        position: relative;
                        display: block;
                    }
    
                    span {
                        position: absolute;
                        bottom: 16px;
                        right: 16px;
                        font-size: 16px;
                        text-transform: capitalize;
                        color: #1E1E1E;
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
                        border-radius: 200px;
                        background: #FFF;
                        padding: 0 16px;
                        line-height: 44px;
                        font-weight: 600;
                        gap: 5px;
                        @include flexbox();
                        pointer-events: none;
    
                        @media (min-width: 768px) and (max-width: 1199px) {
                            font-size: 16px;
                        }
                    }
                }
    
                img {
                    max-width: 100%;
                    height: auto;
                    vertical-align: middle;
                    object-fit: cover;
                }
    
            }
    
            @media (max-width: 767px) {
                margin-top: 1px;
    
                li {
                    max-width: calc(25% - 1px);
    
                    &.more {
                        span {
                            font-size: 0.8rem;
                            line-height: 1.3;
                        }
                    }
                }
            }
        }
    }

    .hb-room-thumbnail-gallery-slide {
        position: relative;

        .hb-thumbnail-gallery {
            position: absolute;
            z-index: 2;
            bottom: 30px;
            left: 50%;
            right: auto;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            max-width: 680px;
            overflow: unset;
        }

        .flex-prev {
            left: -30px;

            &:before {
                content: "\f104";
            }
        }

        .flex-next {
            right: -30px;

            &:before {
                content: "\f105";
            }
        }
    }

    .hb-thumbnail-slide {
        position: relative;

        .flex-prev {
            left: 20px;

            &:before {
                content: "\f104";
            }
        }

        .flex-next {
            right: 20px;

            &:before {
                content: "\f105";
            }
        }
    }

    .flex-control-nav {
        position: absolute;
        display: flex;
        z-index: 10;
        top: 95%;
        bottom: auto;
        left: 50%;
        gap: var(--thim-pagination-space, 10px);
        @include transform(translateX(-50%));

        a {
            font-size: 0;
            display: block;
            background-color: #fff;
            width: 12px;
            height: 12px;
            border-radius: 50%;

            &.flex-active {
                background-color: #000;
            }
        }
    }

    .flex-direction-nav {
        margin: 0;
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        display: flex;
        justify-content: space-between;
        width: 100%;
        z-index: 10;
        @include transition(all .3s ease-in-out);

        a {
            position: absolute;
            z-index: 9;
            top: 50%;
            @include transform(translateY(-50%));
            cursor: pointer;
            font-size: 0;
            margin: 0;
            text-align: center;
            overflow: hidden;
            @include transition(all .3s ease-in-out);
            @include flexbox();

            &:before {
                color: #fff;
                font-family: thim-ekits!important;
                font-style: normal;
                font-weight: 400;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 16px;
                line-height: 32px;
                @include transition(.3s);

            }
        }
    }
}

.elementor-editor-active .slides {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    li {
        flex-basis: 20%;
    }
}

.dialog-widget {
    display: none!important;
}